/* Essential */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body & Headers */
body{
    font-family: 'Poppins';
    background-color: rgb(243, 243, 243);
}
/* Headers */
header{
    width: 100%;
    height: 100px;
    background: linear-gradient(to bottom, #7da4ff, rgb(243,243,243));
}

.header-content{
    display: flex;
    height: 100px;
    justify-content: space-between;
    align-items: center;
    margin: 0 100px 0 100px;
}
.title-head{
    font-size: 1.75em;
    font-weight: 600;
}
.header-right{
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 10px;
}
#header-pic{
    border: #121212 2px solid;
    border-radius: 10px;
}

.header-left{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.head-button{
    border-radius: 20px;
    background-color: #2965f1;
    padding: 4px 8px 4px 8px;
    cursor: pointer;
    border: none;
}
.head-button:hover{
        background-color: #2354c5;
}
.header-link{
    text-decoration: none;
    color: rgb(253, 253, 253);
    font-weight: 600;
    font-family: 'Poppins';
}

.main-content{
    margin: 5px 100px 0 100px;
}
/* Part 1 */
.pt1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 30px;
}
.pt1 .left-part{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: auto;
}
.pt1 .text-title{
    font-weight: 500;
    font-size: 2.25em;
}
.pt1 .text-desc{
    font-weight: 300;
    font-size: 1em;
}
.pt1 .button1{
    border-radius: 20px;
    background-color: #2965f1;
    padding: 4px 8px 4px 8px;
    margin: 20px 0 0 0;
    cursor: pointer;
    border: none;
    width: 130px;
}
.pt1 .button1:hover{
    background-color: #2354c5;
}
.pt1 .link1{
    text-decoration: none;
    font-size: 16px;
    color: rgb(253, 253, 253);
    font-weight: 600;
    font-family: 'Poppins';
}
.pt1 .right-part{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}
.pt1 .picture1{
    width: 100%;
    height: auto;
}

.btn-header{
    width: 7rem;
    margin: 10px 0 0 0;
    border: none;
    border-radius: 10px;
    border: 2px solid #2965f1;
    padding: 8px 6px 8px 6px;
    background-color: #2965f1;
    box-shadow: inset 0 0 5px #2965f1;
    transition: background-color 0.3s, border 0.3s, color 0.3s, box-shadow 0.3s;
    .link{
        font-size: 14px;
        font-family: 'Poppins';
        color: white;
        text-decoration: none;
        font-weight: 600;
    }
}

.btn-header:hover{
    background-color: rgb(243, 243, 243);
    border: 2px solid #2965f1;
    .link:hover{
        color: #2965f1;
    }
}

/* part 2 */
.pt2{
    padding-bottom: 20px;
    margin: -5px -100px 0 -100px;
    box-shadow: 20px 0 10px #2965f1;
    display: grid;
    background: linear-gradient(to bottom right, #2965f1, #2454c3);
/* Text for part 2 */
.text{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: auto;
    color: white;
    margin: 010px 100px 0 100px;
    }
.text-title{
    font-weight: 600;
    font-size: 34px;
}
.text-desc1{
    font-weight: 300;
    font-size: 15px;
}

.text-desc2{
    margin-top: 8px;
    font-weight: 300;
    font-size: 18px;
    .uni1{
        font-weight: 500;
    }
}
.text-desc-title{
    font-size: 20px;
    margin-top: 20px;
    font-weight: 500;
}
.text-desc-title1{
    font-size: 22px;
    margin-top: 16px;
    margin-bottom: 3px;
    font-weight: 600;
}
.text-desc-title2{
    margin-top: 8px;
    font-size: 21px;
    font-weight: 600;
}
.text-desc-title3{
    font-size: 16px;
    font-weight: 600;
}
/* end for text part 2 */
.line1{
    width: 30%;
    border: 2px solid white;
    border-radius: 10px;
    color: white;
}
/* Cards */
.whole-card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    flex-wrap: wrap;
    gap: 16px;
    color: rgb(26, 26, 26);
    margin: 0 80px 8px 80px;
}

.card{
    border-radius: 10px;
    padding: 0 18px 18px 18px;
    background-color: #fff;
    transition-property: all;
    transition-duration: 0.3s;
    .card-content{
        margin: 15px 0 0 0;
    }
    #icon-card{
        background: #2965f1;
        border: #2965f1 4px solid;
        border-radius: 10px;
        color: #fff;
        font-size: 24px;
    }
}

.card:hover{
    box-shadow: 0 4px 12px #ffffff8f;
    transform: translateY(-8px);
}


.CTA{
    color: white;
    text-align: center;
}

.button1{
    font-family: 'Poppins';
    background-color: #ffffff;
    outline: none;
    border: #2965f1 solid 2px;
    font-size: 16px;
    margin-top: 6px;
    border-radius: 20px;
    padding: 5px 10px 5px 10px;
    transition-property: all;
    transition-duration: 0.5s;
    .LinkCTA{
        font-weight: 550;
        color: #2965f1;
        text-decoration: none;
    }
}
.button1:hover{
    background-color: #2063ff;
    border: #fff 2px solid;
    box-shadow: 0 0 10px #fff;
    color: white;
    .LinkCTA:hover{
        color: #fff;
    }
}
}
/* Part 3 */
.pt3{
    display: flex;
    flex-direction: column;
    margin: 20px 100px 0 100px;
    .text-pt3{
        text-align: center;
        .text-title{
            font-weight: 600;
            font-size: 34px;
        }
        
    }
    .whole-card2{
        display: grid;
        gap: 1rem;
        margin: 20px 0 20px 0;
        grid-template-columns: repeat(2, 1fr);
    }
    .cards{
        box-shadow: 0 0 10px #00000040;
        background-color: rgb(255, 255, 255);
        width: 100%;
        justify-content: center;
        align-items: center;
        height: 12rem;
        border-radius: 9px;
        .cards-content{
            overflow: hidden;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row-reverse;
            .text-content{
                width: 30%;
                text-align: center;
                z-index: 9999;
            .text-desc-title3{
                font-size: 20px;
                font-weight: 600;
                }
            .linki{
                color: #121212;
                text-decoration: none;
                font-weight: 300;
                font-size: 15px;
                transition: all 0.2s;
            }
            .linki:hover{
                color: #2965f1;
            }
            }
    }
}
.picture2{
                z-index: 1;
                display: flex;
                width: 100%;
                border-radius: 9px;
                height: 110%;
                object-fit: contain;
                object-position: 10px;
                filter: opacity(0.7);
            }
}

.pt4{
    margin: 20px 100px 0 100px;
    .grid-whole-footer{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}
